# Discord-Music

./: .gitignore  Discord-Music.sln  LICENSE  docker-compose.yml
Discord-Music/: Config-Template.json  Config.cs  Discord-Music.csproj  Dockerfile  Extensions.cs  Language.cs  MusicController.cs  MusicSlashCommands.cs  Program.cs
Discord-Music/Languages/: ko-KR.json
YoutubeExplode/: YoutubeExplode.csproj
YoutubeExplode/Videos/: VideoController.cs
